#######################SSS 基础配置信息 SSS#######################
#服务器地址
redis.host=127.0.0.1
#服务器连接端口
redis.port=6379
#服务器连接密码（默认为空）
redis.password=
#数据库索引（默认为0）
redis.database=0
#连接池中的最小空闲连接
redis.pool.min-idle=0
#连接池中的最大空闲连接
redis.pool.max-idle=8
#######################EEE 基础配置信息 EEE#######################
#######################SSS 哨兵配置信息 SSS#######################
#连接池中的最小空闲连接
redis.sentinel.pool.min-idle=5
#连接池中的最大空闲连接
redis.sentinel.pool.max-idle=8
#连接池中的最大连接数
redis.sentinel.pool.max-total=8
#主节点名称
redis.sentinel.master-name=mymaster
#哨兵地址
redis.sentinel.address=127.0.0.1:16379,127.0.0.1:26379,127.0.0.1:36379
#消息订阅频道
redis.sentinel.subscribe.channels=wx:msg:center,mobile:mdg:center
#######################EEE 哨兵配置信息 EEE#######################
