#哨兵配置信息
redis.subscribe.channels=msg:center
redis.sentinel.masterName=mymaster
redis.sentinel.pool.minIdle=5
redis.sentinel.pool.maxIdle=8
redis.sentinel.pool.maxTotal=8
redis.sentinel.address=127.0.0.1:16379,127.0.0.1:26379,127.0.0.1:36379
